{
  "name": "evaltecnica_bl",
  "version": "1.0.0",
  "description": "evaluacion tecnica",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias Sanchez",
  "license": "ISC"
}
